/*
    CodCommands- The MIT License (MIT)
    Copyright (c) 2016 Indy
    
    For more information: https://github.com/iindy/CoDCommands
*/

// ------------- //
// General Cvars //
// ------------- //

    //
    // coco_logintype
    // valid values : "group" / "user" 
    // default      : "group"
    // Login System- "group" for password set only for groups , "user" for custom passwords per user
    //
    
    set coco_logintype "user"
    
    //
    // coco_botname
    // valid values : Any string
    // default      : "[CoCo]"
    // Change CoCo bot's name
    //
    
    set coco_botname "[CoCo]"
    
    //
    // coco_messagecolor
    // valid values : Any color string
    // default      : "^3"
    // Change the color for bot messages
    //
    
    set coco_messagecolor "^3"
    
    //
    // coco_codam
    // valid values : "" / "1"
    // default      : "1"
    // Enable or Disable CoCo's CoDaM commands-> Disable if not using CoDaM
    //
    
    set coco_codam "1"
    
    //
    // coco_chatdelay
    // valid values : any number of seconds, 0 to disable chat delay
    // default      : 2
    // Change chatdelay time
    //
    
    set coco_chatdelay 2
    
    //
    // availablemaps
    // valid values : any map names
    // default      : "mp_harbor mp_carentan mp_depot mp_dawnville mp_railyard mp_powcamp mp_pavlov mp_rocket mp_hurtgen mp_ship mp_chateau"
    // List of available maps for use with the !map chat command- don't change unless you know what it does
    //
    
    set availablemaps "mp_harbor mp_carentan mp_depot mp_dawnville mp_railyard mp_powcamp mp_pavlov mp_rocket mp_hurtgen mp_ship mp_chateau"
  
// ------------------- //
// Command Permissions //
// ------------------- //

/* TO DISABLE ANY COMMAND: set coco_disable_<command-name> */
// Example: set coco_disable_matrix 0 to disable !matrix

//    set coco_disable_ebot          1 // Most people won't use this
//    set coco_disable_restart       1
//    set coco_disable_map           1
//    set coco_disable_giveweap      1


/*
    Permission Levels:
    0: Guest    2: Moderator    4: God
    1: VIP      3: Admin
*/

/* TO CHANGE PERMISSION LEVEL OF COMMAND: set coco_permission_<command-name> /*
// Example: set coco_permission_matrix 2

//    set coco_permission_restart    4
//    set coco_permission_map        4
//    set coco_permission_giveweap   4

// ----------------- //
// User Permissions //
// ----------------- //
/*
    EDIT THIS ONLY IF USING USER BASED PASSWORDS: coco_logintype "user"
*/

    // prerequisite: set coco_logintype "user"
    // group logins
    // valid values : "user:password1 user2:password2 user3:password3 user4:password5"
    // default      : 
    // User based custom passwords for vip, mod, admin, and god
    // Add users here
    
    set vipLogins           "user1:password"
    set modLogins           "user2:changeme"
    set adminLogins         "user3:changeme"
    set godLogins           "user4:changeme user5:changeme user6:changeme"
    
// ----------------- //
// Group Permissions //
// ----------------- //
/*
    EDIT THIS ONLY IF USING GROUP BASED PASSWORD: coco_logintype "group"
*/
    //
    // Group Passwords
    // valid values : any string
    // default      :
    // Passwords for each group to use to log in
    //
    
    set vipPassword         "imavip"
    set modPassword         "t!ttysprinklz"
    set adminPassword       "suckmyballs"
    set godPassword         "d1ckb1scu1tz"

// --------- //
// Suffixes //
// -------- //
    //
    // coco_suffix
    // valid values : 0 / 1
    // default      :   1
    // Enables/disables suffixes for groups
    //
    
    set coco_suffix 1
    
    //
    // group suffixes
    // valid values : any string
    // default      :   
    // Suffix for groups in chat
    //
    
    set vipSuffix       "^7[^2VIP^7]"
    set modSuffix       "^7[^4Mod^7]"
    set adminSuffix     "^7[^3Admin^7]"
    set godSuffix       "^7[^1God^7]"